﻿body {
    background: black;
    z-index: -11;
}

section {
    width: 880px;
    margin: 0 auto;
    height: auto;
    background: white;
    z-index: 1;
}

.hero {
    padding-top: 10px;
}

.hero .container {
    width: 900px;
    margin-left: -10px;
    padding: 0 10px;
    background: #bd0000;
    height: auto;
}

.hero .container p {
    font-size: 22px;
    color: white;
    padding: 25px 100px;
    text-align: center;
    font-family: monospace;
}

.rec1 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 10px 0;
    border-color: transparent #bd0000 transparent transparent;
    position: relative;
    left: -10px;
    top: 0px;
    direction: inline;
}

.rec2 {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 10px 0 0;
    border-color: #bd0000 transparent transparent transparent;
    position: relative;
    top: -10px;
    left: 880px;
    direction: inline;
}

.message {
    background: #faf9f7;
    height: auto;
    overflow: hidden;
    padding-top: 20px;
    margin-top: -20px;
}

.message .container {
    width: 580px;
    height: auto;
    float: left;
}

.message .container p {
    font-size: 22px;
    color: black;
    padding: 10px 60px;
    text-align: left;
    font-family: serif;
    white-space: pre-line;
}

.message .body {
    position: absolute;
    top: 80px;
    margin-left: 70px;
}

.message .arrow {
    position: absolute;
    top: 520px;
    margin-left: -220px;
    z-index: 10;
}

.feedback {
    background: #ffff;
    height: auto;
    overflow: hidden;
    padding-top: 50px;
    overflow: hidden;
}

.feedback .cool {
    position: absolute;
    top: 570px;
    margin-left: -20px;
    z-index: 11;
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg);
    z-index: 40;
}

.feedback img {
    width: 280px;
    height: auto;
}

.feedback .container {
    float: right;
    width: 600px;
    margin-right: 70px;
    padding-bottom: 30px;
    overflow: hidden;
    position: relative;
}

.feedback .container h2 {
    float: left;
    font-size: 25px;
    color: white;
    margin-left: 50px;
    /*width: 400px;
    height: 55px;
    background: #ca0000;
    padding-top: 15px;
    padding-left: 55px;
    margin-bottom: 25px; */
}

.skewBackGround {
    position: relative;
    width: 320px;
    padding: 20px 20px 40px 10px;
    font-size: 20px;
    position: relative;
    color: #FFF;
    background: #ca0000;
    margin-left: 20px;
    z-index: 30;
}

.skewBackGround:after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: #ca0000;
    -webkit-transform-origin: bottom left;
    transform-origin: bottom left;
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
}

.feedback .container p {
    float: right;
    margin-left: 65px;
    font-size: 22px;
    color: black;
    margin-bottom: 10px;
}

.feedback .container p:nth-of-type(3) {
    margin-top: 30px;
    margin-bottom: 30px;
}

.footer .container {
    padding: 30px 100px;
    background-color: #f2f2f4;
}

.footer .container p {
    font-size: 30px;
    text-align: center;
}