@media only screen and (max-width:600px) {
    section {
        width: 380px;
    }
    .hero .container {
        width: 400px;
    }
    .hero .container p {
        font-size: 22px;
    }
    .rec2 {
        left: 380px;
    }
    .message .container {
        width: 380px;
    }
    .message .container p {
        background: rgba(255, 255, 255, .9);
    }
    .message .body {
        display: none;
    }
    .message .arrow {
        display: none;
    }
    .feedback .cool {
        margin-left: 20px;
    }
    .feedback img {
        width: 340px;
        height: auto;
    }
    .feedback .container {
        width: 380px;
    }
    .feedback .container h2 {
        margin-left: 30px;
    }
    .skewBackGround {
        width: 280px;
        left: -10px;
    }
    .footer .container p {
        font-size: 20px;
    }
}