﻿<!DOCTYPE html>
<html lang="en">

<head>
    <title>----------------PLEAE EDIT THIS--------------</title>
    <!-- Required meta tags?? -->
    <meta charset="utf-8">
    <!-- Character Encoding -->
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!-- Display webpage in edge mode/IE in highest supported mode -->
    <meta name=viewport content="width=device-width, initial-scale=1">
    <!-- optimization for mobile device -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/animate.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <link href="styles/tab.css" rel="stylesheet" />
    <link href="styles/mobile.css" rel="stylesheet" /> </head>

<body>
    <section class="hero">
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor</p>
        </div>
        <div class="rec1"></div>
        <div class="rec2"></div>
    </section>
    <section class="message">
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortorLorem ipsum dolor sit amet, onsectetur adipiscing elit. Maecenas bibendum suscipit tortor </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortorLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortorLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor with you that I discovered from...</p>
        </div> <img class="body" src="imgs/bodyBuilder.png"> <img class="arrow" src="imgs/arrow.png"> </section>
    <section class="feedback"> <img class="cool" src="imgs/coolGuy.png">
        <div class="container">
            <div class="skewBackGround">
                <h2>Meet Jon Downey.</h2> </div>
            <p>Jon is Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortorLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortorLorem ipsum dolor sit amet, </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor</p>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas bibendum suscipit tortor asdasdasd lorem ipsum</p>
        </div>
    </section>
    <!-- Jquery first, js next -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>